<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Wypłaty</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .form-container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        .form-container h2 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #45a049;
        }
        .result {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Kalkulator Wypłaty</h2>
    <form method="post" action="#" th:action="@{/strona}" th:object="${formularz}">
        <div class="form-group">
            <label for="rodzajUmowy">Rodzaj Umowy:</label>
            <select id="rodzajUmowy" name="rodzajUmowy" th:field="*{rodzajUmowy}">
                <option value="1" th:selected="${formularz.rodzajUmowy == 1}" > Umowa o pracę </option>
                <option value="2" th:selected="${formularz.rodzajUmowy == 2}" > Umowa zlecenie </option>
                <option value="3" th:selected="${formularz.rodzajUmowy == 3}" > Umowa o dzieło </option>
            </select>
        </div>
        <div class="form-group">
            <label for="zarobki">Kwota Brutto (zł):</label>
            <input type="number" id="zarobki" name="zarobki" th:field="*{zarobki}" th:value="${formularz.zarobki}" required>
        </div>
        <div class="form-group">
            <label for="wiek">Wiek:</label>
            <input type="number" id="wiek" name="wiek" th:field="*{wiek}" th:value="${formularz.wiek}" required>
        </div>
        <div class="form-group">
            <button type="submit">Oblicz</button>
        </div>
    </form>
</div>

</body>
</html>
